R version 4.5.2 (2025-10-31)
Platform: x86_64-pc-linux-gnu
Running under: Linux Mint 21.1

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.10.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.10.0  LAPACK version 3.10.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_DK.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_DK.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_DK.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Brussels
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] modelsummary_2.5.0    readxl_1.4.5          sf_1.0-21            
 [4] rnaturalearth_1.1.0   patchwork_1.3.2.9000  ebpm_0.0.1.3         
 [7] kirkegaard_2025-11-19 robustbase_0.99-6     psych_2.5.6          
[10] assertthat_0.2.1      weights_1.1.2         magrittr_2.0.4       
[13] lubridate_1.9.4       forcats_1.0.1         stringr_1.6.0        
[16] dplyr_1.1.4           purrr_1.2.0           readr_2.1.5          
[19] tidyr_1.3.1           tibble_3.3.0          ggplot2_4.0.1.9000   
[22] tidyverse_2.0.0      

loaded via a namespace (and not attached):
  [1] RColorBrewer_1.1-3      rstudioapi_0.17.1       jsonlite_2.0.0         
  [4] shape_1.4.6.1           datawizard_1.3.0        TH.data_1.1-4          
  [7] estimability_1.5.1      jomo_2.7-6              farver_2.1.2           
 [10] nloptr_2.2.1            rmarkdown_2.30          ragg_1.5.0             
 [13] vctrs_0.6.5             minqa_1.2.8             effectsize_1.0.1       
 [16] base64enc_0.1-3         mixsqp_0.3-54           htmltools_0.5.8.1      
 [19] broom_1.0.11            cellranger_1.1.0        Formula_1.2-5          
 [22] mitml_0.4-5             sass_0.4.10             parallelly_1.45.1      
 [25] KernSmooth_2.23-26      bslib_0.9.0             htmlwidgets_1.6.4      
 [28] sandwich_3.1-1          zoo_1.8-14              emmeans_1.11.2-8       
 [31] cachem_1.1.0            lifecycle_1.0.4         iterators_1.0.14       
 [34] pkgconfig_2.0.3         Matrix_1.7-4            R6_2.6.1               
 [37] fastmap_1.2.0           rbibutils_2.3           future_1.67.0          
 [40] digest_0.6.39           colorspace_2.1-2        irlba_2.3.5.1          
 [43] textshaping_1.0.4       Hmisc_5.2-4             labeling_0.4.3         
 [46] tinytable_0.14.0        timechange_0.3.0        gdata_3.0.1            
 [49] compiler_4.5.2          proxy_0.4-27            bit64_4.6.0-1          
 [52] withr_3.0.2             htmlTable_2.4.3         S7_0.2.1               
 [55] backports_1.5.0         DBI_1.2.3               performance_0.15.2     
 [58] pan_1.9                 MASS_7.3-65             classInt_0.4-11        
 [61] gtools_3.9.5            tools_4.5.2             units_1.0-0            
 [64] lmtest_0.9-40           foreign_0.8-91          future.apply_1.20.0    
 [67] nnet_7.3-20             glue_1.8.0              rnaturalearthdata_1.0.0
 [70] nlme_3.1-168            grid_4.5.2              checkmate_2.3.3        
 [73] cluster_2.1.8.2         generics_0.1.4          gtable_0.3.6           
 [76] tzdb_0.5.0              class_7.3-23            data.table_1.17.8      
 [79] hms_1.1.3               tables_0.9.31           foreach_1.5.2          
 [82] pillar_1.11.1           vroom_1.6.6             splines_4.5.2          
 [85] lattice_0.22-7          survival_3.8-6          bit_4.6.0              
 [88] tidyselect_1.2.1        knitr_1.50              reformulas_0.4.1       
 [91] gridExtra_2.3           xfun_0.53               matrixStats_1.5.0      
 [94] DEoptimR_1.1-4          stringi_1.8.7           yaml_2.3.10            
 [97] boot_1.3-32             evaluate_1.0.5          codetools_0.2-20       
[100] archive_1.1.12          cli_3.6.5               rpart_4.1.24           
[103] xtable_1.8-4            parameters_0.28.2       systemfonts_1.3.1      
[106] Rdpack_2.6.4            jquerylib_0.1.4         Rcpp_1.1.0             
[109] globals_0.18.0          coda_0.19-4.1           parallel_4.5.2         
[112] bayestestR_0.17.0       lme4_1.1-37             listenv_0.9.1          
[115] glmnet_4.1-10           mvtnorm_1.3-3           viridisLite_0.4.2      
[118] scales_1.4.0            e1071_1.7-16            insight_1.4.2          
[121] crayon_1.5.3            rlang_1.1.6.9000        multcomp_1.4-28        
[124] mnormt_2.1.1            mice_3.18.0            
