R version 4.5.2 (2025-10-31)
Platform: x86_64-pc-linux-gnu
Running under: Linux Mint 21.1

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.10.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.10.0  LAPACK version 3.10.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_DK.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_DK.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_DK.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Brussels
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] readxl_1.4.5          sf_1.0-21             rnaturalearth_1.1.0  
 [4] patchwork_1.3.2.9000  ebpm_0.0.1.3          kirkegaard_2025-11-19
 [7] robustbase_0.99-6     psych_2.5.6           assertthat_0.2.1     
[10] weights_1.1.2         magrittr_2.0.4        lubridate_1.9.4      
[13] forcats_1.0.1         stringr_1.6.0         dplyr_1.1.4          
[16] purrr_1.2.0           readr_2.1.5           tidyr_1.3.1          
[19] tibble_3.3.0          ggplot2_4.0.1.9000    tidyverse_2.0.0      

loaded via a namespace (and not attached):
  [1] Rdpack_2.6.4            DBI_1.2.3               mnormt_2.1.1           
  [4] gridExtra_2.3           rlang_1.1.6.9000        matrixStats_1.5.0      
  [7] e1071_1.7-16            compiler_4.5.2          gdata_3.0.1            
 [10] systemfonts_1.3.1       vctrs_0.6.5             crayon_1.5.3           
 [13] pkgconfig_2.0.3         shape_1.4.6.1           fastmap_1.2.0          
 [16] backports_1.5.0         labeling_0.4.3          rmarkdown_2.30         
 [19] tzdb_0.5.0              nloptr_2.2.1            ragg_1.5.0             
 [22] bit_4.6.0               xfun_0.53               glmnet_4.1-10          
 [25] jomo_2.7-6              cachem_1.1.0            jsonlite_2.0.0         
 [28] pan_1.9                 broom_1.0.11            irlba_2.3.5.1          
 [31] parallel_4.5.2          cluster_2.1.8.2         R6_2.6.1               
 [34] bslib_0.9.0             stringi_1.8.7           RColorBrewer_1.1-3     
 [37] boot_1.3-32             rpart_4.1.24            cellranger_1.1.0       
 [40] jquerylib_0.1.4         Rcpp_1.1.0              iterators_1.0.14       
 [43] knitr_1.50              base64enc_0.1-3         Matrix_1.7-4           
 [46] splines_4.5.2           nnet_7.3-20             timechange_0.3.0       
 [49] tidyselect_1.2.1        rstudioapi_0.17.1       yaml_2.3.10            
 [52] codetools_0.2-20        lattice_0.22-7          withr_3.0.2            
 [55] S7_0.2.1                evaluate_1.0.5          foreign_0.8-91         
 [58] archive_1.1.12          survival_3.8-6          rnaturalearthdata_1.0.0
 [61] units_1.0-0             proxy_0.4-27            pillar_1.11.1          
 [64] mice_3.18.0             KernSmooth_2.23-26      checkmate_2.3.3        
 [67] foreach_1.5.2           reformulas_0.4.1        generics_0.1.4         
 [70] vroom_1.6.6             hms_1.1.3               scales_1.4.0           
 [73] minqa_1.2.8             gtools_3.9.5            class_7.3-23           
 [76] glue_1.8.0              Hmisc_5.2-4             tools_4.5.2            
 [79] data.table_1.17.8       lme4_1.1-37             grid_4.5.2             
 [82] rbibutils_2.3           colorspace_2.1-2        nlme_3.1-168           
 [85] htmlTable_2.4.3         Formula_1.2-5           cli_3.6.5              
 [88] textshaping_1.0.4       viridisLite_0.4.2       mixsqp_0.3-54          
 [91] gtable_0.3.6            DEoptimR_1.1-4          sass_0.4.10            
 [94] digest_0.6.39           classInt_0.4-11         htmlwidgets_1.6.4      
 [97] farver_2.1.2            htmltools_0.5.8.1       lifecycle_1.0.4        
[100] mitml_0.4-5             bit64_4.6.0-1           MASS_7.3-65            
